[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,132,132,996,740
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=sim
CPU=Hc12

[Simulator]
CMDFILE0=CMDFILE STARTUP OFF "./cmd/sim_startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=1
FCS=MC9S12DP256B
CMDFILE0=CMDFILE RESET OFF "./cmd/sim_reset.cmd"
CMDFILE1=CMDFILE PRELOAD OFF "./cmd/sim_preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "./cmd/sim_postload.cmd"
CMDFILE3=CMDFILE SETCPU OFF "./cmd/sim_setcpu.cmd"
ZEROTIMEATRESET=1
OSCFREQUENCY=48000000
DISPLAYTIME=1

[Recent Applications File List]
File1=C:\Documents and Settings\fwornle\My Documents\frank\Microcontroller\9S12DP256B\_work\myADC_interrupt\bin\Monitor.abs
File2=
File3=
File4=
LoadFlags1=3
LoadFlags2=0
LoadFlags3=0
LoadFlags4=0
