NAMES END

SEGMENTS
    RAM = READ_WRITE 0x3000 TO 0x3F00;
    STACK = READ_WRITE 0x3F01 TO 0x3FFF;
    /* unbanked FLASH ROM */
    ROM_4000 = READ_ONLY  0x4000 TO 0x7FFF;
    ROM_C000 = READ_ONLY  0xC000 TO 0xFEFF;
END

PLACEMENT
		DEFAULT_ROM INTO ROM_4000;
		DEFAULT_RAM INTO RAM;
		SSTACK INTO STACK;
END

STACKTOP 0x3FFF

//VECTOR 0 _Startup /* reset vector: this is the default entry point for a C/C++ application. */
VECTOR 0 main  /* reset vector: this is the default entry point for a Assembly application. */
INIT main      /* for assembly applications: that this is as well the initialisation entry point */
VECTOR 7 rtiISR /* fuer unsere Echtzeittimer-Routine  */
// alternativ: VECTOR ADRESS 0xFFF0 rtiISR
