[version]
VER=1

[processors]
; For convenience, this list has been sorted by MCU ID.
;
; ============ HC12/HCS12: 0xC0 <= ID less significant byte <= 0xFE ======================
;   LIMs
0x03C0=MC68HC812A4
0x03C1=MC68HC912B32
0x03C2=MC68HC12F8
0x03C3=MC68HC912D60
0x03C4=MC68HC912DG128
;0x03C5=HC12 reserved01
0x03C6=MC9S12DP256B
0x03C7=MC9S12DB128A
0x03C8=MC9S12T64
0x03C9=MC9S12DJ64
0x03CA=MC9S12A256B
0x03CB=MC9S12A128B
0x03CC=MC9S12A64
0x03CD=MC9S12DP512
0x03CE=MC68HC912D60A
0x03CF=MC68HC912DT128
0x03D0=MC9S12E128
0x03D1=MC9S12A32
0x03D2=MC9S12D32
0x03D3=MC9S12H256
0x03D4=MC9S12H128
0x03D5=MC9S12A512
;0x03D6=HC12 reserved03
0x03D7=MC9S12DT256B
0x03D8=MC9S12DJ256B
0x03D9=MC9S12DG256B
0x03DA=MC9S12DT128B
0x03DB=MC9S12DJ128B
0x03DC=MC9S12DG128B
0x03DE=MC9S12D64
0x03DF=MC68HC912DT128A
0x03E0=MC68HC912DG128A
0x03E1=MC9S12C32
;0x03E2=MC9S12UF32
0x03E3=MC9S12E64
;0x03E4=MC9S12KG128
0x03E5=MC9S12C128
0x03E6=MC9S12C96
0x03E7=MC9S12C64
0x03E8=MC9S12DB128B
0x03E9=MC9S12B128

[oldcpu12cores]
ITEM0=0x3C0
ITEM1=0x3C1
ITEM2=0x3C2
ITEM3=0x3C3
ITEM4=0x3C4
ITEM5=0x3C5
ITEM6=0x3CE
ITEM7=0x3CF
ITEM8=0x3DF
ITEM9=0x3E0

;*** Below, derivatives features *********************************************************
;*** Below, derivatives features *********************************************************
;*** Below, derivatives features *********************************************************

[MULTIPLEMCUIDS PARTIDS]
PARTID0=0x0010
PARTID1=0x0011
PARTID2=0x0100
PARTID3=0x0200
PARTID4=0x0300
PARTID5=0x0400
PARTID6=0x1000
PARTID7=0x5100
PARTID8=0x6300
PARTID9=0x3100
PARTID10=0x0101
PARTID11=0x2100
PARTID12=0x3300
PARTID13=0x4220
PARTID14=0x5202
PARTID15=0x5102
PARTID16=0x0012
PARTID17=0x0033

[PARTID4220]
;Red Snapper
;MC9S12T64    L42M
MCUID0=0x3C8

[PARTID5202]
; Morey Eel?  2L15P
;MC9S12E64
MCUID0=0x3E3

[PARTID7100]
;Stonefish    0L74N
;MC9S12KG128
MCUID0=0x3E4

[PARTID0010]
;Barracuda-2  0K79X
;MC9S12DP256B
MCUID0=0x3C6
;MC9S12DT256B
MCUID1=0x3D7
;MC9S12DJ256B
MCUID2=0x3D8
;MC9S12DG256B
MCUID3=0x3D9
;MC9S12A256B
MCUID4=0x3CA

[PARTID0011]
;Barracuda-2  1K79X
;MC9S12DP256B
MCUID0=0x3C6
;MC9S12DT256B
MCUID1=0x3D7
;MC9S12DJ256B
MCUID2=0x3D8
;MC9S12DG256B
MCUID3=0x3D9
;MC9S12A256B
MCUID4=0x3CA

[PARTID0012]
;Barracuda-2  2K79X
;MC9S12DP256B
MCUID0=0x3C6
;MC9S12DT256B
MCUID1=0x3D7
;MC9S12DJ256B
MCUID2=0x3D8
;MC9S12DG256B
MCUID3=0x3D9
;MC9S12A256B
MCUID4=0x3CA

[PARTID0033]
;Barracuda-2  2K79X
;MC9S12DP256B
MCUID0=0x3C6
;MC9S12DT256B
MCUID1=0x3D7
;MC9S12DJ256B
MCUID2=0x3D8
;MC9S12DG256B
MCUID3=0x3D9
;MC9S12A256B
MCUID4=0x3CA

[PARTID0100]
;Marlin 0L85D
;MC9S12A128B
MCUID0=0x3CB
;MC9S12DB128A
MCUID1=0x3C7
;MC9S12DG128B
MCUID2=0x3DC
;MC9S12DJ128B
MCUID3=0x3DB
;MC9S12DT128B
MCUID4=0x3DA
;MC9S12DB128B
MCUID5=0x3E8

[PARTID0101]
;MC9S12DB128B
MCUID0=0x3E8
;MC9S12DG128B
MCUID1=0x3DC
;MC9S12DT128B
MCUID2=0x3DA
;MC9S12DJ128B
MCUID3=0x3DB

[PARTID0200]
;Torpedo      0L86D
;MC9S12A64
MCUID0=0x3CC
;MC9S12D64
MCUID1=0x3DE
;MC9S12DJ64
MCUID2=0x3C9

[PARTID0300]
;Wahoo
;MC9S12A32
MCUID0=0x3D1
;MC9S12D32
MCUID1=0x3D2

[PARTID0400]
;Whaleshark   0L00M?
;MC9S12DP512
MCUID0=0x3CD
;MC9S12A512
MCUID1=0x3D5

[PARTID1000]
;Mako 0K78X
;MC9S12H256
MCUID0=0x3D3

[PARTID3100]
;Koi          0L09S
;MC9S12C128
MCUID0=0x3E5

[PARTID6300]
;Puffer 0L24N
;MC9S12UF32
MCUID0=0x3E2

[PARTID5100]
;Moray Eel    0L08M
;MC9S12E128
MCUID0=0x3D0

[PARTID5102]
;Moray Eel    2L15P
;MC9S12E128
MCUID0=0x3D0

[PARTID2100]
;Sturgeon     0L80R
;MC9S12B128
MCUID0=0x3E9

[PARTID3300]
;Goldfish
;MC9S12C32    0L45J, 1L45J
MCUID0=0x3E1




[MCUID03C0]
;0x03C0=MC68HC812A4
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF  0x35 256 0x0
BANKWINDOW1=BANKWINDOW DPAGE ON 0x7000..0x7FFF  0x34 256 0x0
BANKWINDOW2=BANKWINDOW EPAGE OFF  0x200..0x5FF  0x36 256 0x0
FCS=hc12a4.fcs


[MCUID03C1]
;0x03C1=MC68HC912B32
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03C2]
;0x03C2=MC68HC12F8
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
FCS=sample12.fcs


[MCUID03C3]
;0x03C3=MC68HC912D60
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=8000 size=8000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=1000 size=7000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03C4]
;0x03C4=MC68HC912DG128
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0xFF 8 0x0
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi addr=08000 size=8000
BDIK_AEF_ARMING_CMD2=bdi addr=28000 size=8000
BDIK_AEF_ARMING_CMD3=bdi addr=48000 size=8000
BDIK_AEF_ARMING_CMD4=bdi addr=68000 size=8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03C5]
;0x03C5=HC912GA32
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03CE]
;0x03CE=MC68HC912D60A
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=8000 size=8000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=1000 size=7000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03CF]
;0x03CF=MC68HC912DT128
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0xFF 8 0x0
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi addr=08000 size=8000
BDIK_AEF_ARMING_CMD2=bdi addr=28000 size=8000
BDIK_AEF_ARMING_CMD3=bdi addr=48000 size=8000
BDIK_AEF_ARMING_CMD4=bdi addr=68000 size=8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03DF]
;0x03DF=MC68HC912DT128A
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0xFF 8 0x0
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi addr=08000 size=8000
BDIK_AEF_ARMING_CMD2=bdi addr=28000 size=8000
BDIK_AEF_ARMING_CMD3=bdi addr=48000 size=8000
BDIK_AEF_ARMING_CMD4=bdi addr=68000 size=8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03E0]
;0x03E0=MC68HC912DG128A
HASDBGMODULE=0
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0xFF 8 0x0
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi addr=08000 size=8000
BDIK_AEF_ARMING_CMD2=bdi addr=28000 size=8000
BDIK_AEF_ARMING_CMD3=bdi addr=48000 size=8000
BDIK_AEF_ARMING_CMD4=bdi addr=68000 size=8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=sample12.fcs


[MCUID03C6]
;0x03C6=MC9S12DP256B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dp256b.fcs


[MCUID03C7]
;0x03C7=MC9S12DB128A
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12db128a.fcs


[MCUID03C8]
;0x03C8=MC9S12T64
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x0000 0x3FFF 0x3D
RANGE1=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE2=HWBPM REMAP_22BITS RANGE 0x8000 0xBFFF 0x3C
RANGE3=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03C9]
;0x03C9=MC9S12DJ64
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x0000 0x3FFF 0x3D
RANGE1=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE2=HWBPM REMAP_22BITS RANGE 0x8000 0xBFFF 0x3C
RANGE3=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dj64.fcs


[MCUID03CA]
;0x03CA=MC9S12A256B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12a256b.fcs


[MCUID03CB]
;0x03CB=MC9S12A128B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12a128b.fcs


[MCUID03CC]
;0x03CC=MC9S12A64
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x0000 0x3FFF 0x3D
RANGE1=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE2=HWBPM REMAP_22BITS RANGE 0x8000 0xBFFF 0x3C
RANGE3=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12a64.fcs


[MCUID03CD]
;0x03CD=MC9S12DP512
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 32 0x20
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=208000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=288000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dp512.fcs


[MCUID03D0]
;0x03D0=MC9S12E128
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03E9]
;0x03E9=MC9S12B128
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03E5]
;0x03E5=MC9S12C128
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03E6]
;0x03E6=MC9S12C96
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x3A
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03E7]
;0x03E7=MC9S12C64
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03D1]
;0x03D1=MC9S12A32
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3e8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12a32.fcs


[MCUID03D2]
;0x03D2=MC9S12D32
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3e8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12d32.fcs


[MCUID03D3]
;0x03D3=MC9S12H256
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03D4]
;0x03D4=MC9S12H128
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03D5]
;0x03D5=MC9S12A512
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 32 0x20
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=208000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=288000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03D7]
;0x03D7=MC9S12DT256B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dt256b.fcs


[MCUID03D8]
;0x03D8=MC9S12DJ256B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dj256b.fcs


[MCUID03D9]
;0x03D9=MC9S12DG256B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=308000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=348000
BDIK_AEF_ARMING_CMD3=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD4=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD5=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dg256b.fcs


[MCUID03DA]
;0x03DA=MC9S12DT128B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dt128b.fcs


[MCUID03DB]
;0x03DB=MC9S12DJ128B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dj128b.fcs


[MCUID03DC]
;0x03DC=MC9S12DG128B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12dg128b.fcs


[MCUID03DE]
;0x03DE=MC9S12D64
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x0000 0x3FFF 0x3D
RANGE1=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE2=HWBPM REMAP_22BITS RANGE 0x8000 0xBFFF 0x3C
RANGE3=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12d64.fcs


[MCUID03E1]
;0x03E1=MC9S12C32
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3e8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12c32.fcs


[MCUID03E2]
;0x03E2=MC9S12UF32
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3e8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03E3]
;0x03E3=MC9S12E64
HASDBGMODULE=1
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD2=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs


[MCUID03E4]
;0x03E4=MC9S12KG128
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=samples12.fcs

[MCUID03E8]
;0x03E8=MC9S12DB128B
HASDBGMODULE=0
DBGMODULEADR=0x0020
VECTORMINADR=0xFF80
FLASHERASEDVALUE=0xFF
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
RANGE0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
RANGE1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
BDIK_AEF_ARMING_CMD0=reset
BDIK_AEF_ARMING_CMD1=bdi flash.erase addr=388000
BDIK_AEF_ARMING_CMD2=bdi flash.erase addr=3c8000
BDIK_AEF_ARMING_CMD3=bdi flash.load
BDIK_AEF_DISARMING_CMD0=bdi flash.idle
BDIK_AEF_DISARMING_CMD1=reset
SDI_AEF_ARMING_CMD0=TARGETRESET
SDI_AEF_ARMING_CMD1=FLASH
SDI_AEF_ARMING_CMD2=FLASH SELECT
SDI_AEF_ARMING_CMD3=FLASH UNPROTECT
SDI_AEF_ARMING_CMD4=FLASH ERASE
SDI_AEF_ARMING_CMD5=FLASH ARM
SDI_AEF_DISARMING_CMD0=FLASH UNSELECT
SDI_AEF_DISARMING_CMD1=FLASH DISARM
SDI_AEF_DISARMING_CMD2=TARGETRESET
FCS=mc9s12db128b.fcs


;*** Below, DBG12 Definitions ************************************************************
;*** Below, DBG12 Definitions ************************************************************
;*** Below, DBG12 Definitions ************************************************************

[DBGPREDEFINEDMODE0]
MODE_NAME="Automatic (triggers, breakpoints, watchpoints, and trace possible)"
MODE_DESCRIPTION0=The DBG module is setup to record the executed change of flows.
MODE_DESCRIPTION1=No trigger is set, the debugger must be stopped on the user request.
MODE_DESCRIPTION2=In this mode, the DBG module is used to set Breakpoints and Watchpoints. 
MODE_CTRLREG1=0xE0
MODE_CTRLREG2=0x00
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x00
MODE_MASK=DBG12_CAPTURE_MODE
DEFAULTMODE=1
DBGMODE=1
MODE=PREDEFINED

[DBGPREDEFINEDMODE1]
MODE_NAME="Expert (triggers through Expert triggers property page, trace possible)"
MODE_DESCRIPTION0=User does need strong DBG module specific knowledge to use this mode. The HCS08 core manual is needed, to understand meaning of the flags.
MODE_DESCRIPTION1=The triggers comparator addresses can be set from the debugger Source, Assembly, Memory and Data component using Set DBGCA or Set DBGCB.
MODE_DESCRIPTION2=To setup Expert triggers mode the DBG On-Chip Debug Module Configuration dialog Expert triggers property page must be used.
MODE_DESCRIPTION3=The DBG module is set by the debugger. DBG module enabling and arming depend on the selected flags set within the DBG register control registers (through the Expert triggers tab property page).
MODE_DESCRIPTION4=The settings are written to the hardware right before the application is run.
MODE_DESCRIPTION5=The DBG module is reset when the application stops.
MODE_CTRLREG1=0x00
MODE_CTRLREG2=0x00
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x00
MODE_MASK=
DBGMODE=1
MODE=USERCONTROLLED

[DBGPREDEFINEDMODE2]
MODE_NAME="Profiling and coverage (no triggers, trace not possible)"
MODE_DESCRIPTION0=The DBG module is setup to code execution profiling and coverage.
MODE_DESCRIPTION1=The Profiler and/or Coverage components should be opened to display results.
MODE_DESCRIPTION2=No trigger is set, the debugger must be stopped on the user request.
MODE_CTRLREG1=0x83
MODE_CTRLREG2=0x00
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x00
MODE_MASK=
DBGMODE=1
MODE=COVERAGE

[DBGPREDEFINEDMODE3]
MODE_NAME="Disabled (manual use of on-chip trigger module, with trace possible)"
MODE_DESCRIPTION0="User does need strong DBG module specific knowledge to use this mode. The HCS08 core manual is needed, to understand meaning of the flags, which register to write first, etc\r\n"
MODE_DESCRIPTION1="The triggers comparator addresses and DBG control registers are handled by the user through the debugger Memory component or using command line commands.\r\n"
MODE_DESCRIPTION2="The DBG module is NOT set by the debugger. DBG module enabling and arming depend on the selected flags set within the DBG register control registers.\r\n"
MODE_DESCRIPTION3="The DBG module is NOT reset when the application stops.\r\n"
MODE_DESCRIPTION4="By default, the FIFO content is protected from unexpected reads, the DBG module is automatically disarmed and the FIFO is analyzed when the debugger stops. This can be optionally disabled by the user.\r\n
MODE_CTRLREG1=0x00
MODE_CTRLREG2=0x00
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x00
MODE_MASK=
DBGMODE=1
MODE=DISABLED

[DBGPREDEFINEDMODE4]
MODE_NAME="Memory access at Address A"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction read and/or write at Address A memory location.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x00
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSA_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE5]
MODE_NAME="Memory access at Address A or at Address B"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction read and/or write at Address A or at Address B memory location.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x01
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSA_ALONE|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ACCESS|DBG_ADDRESSB_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE6]
MODE_NAME="Memory access inside Address A - Address B range"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction read and/or write inside the Address A - Address B memory range locations.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x07
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESS_RANGE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ACCESS|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE7]
MODE_NAME="Memory access at Address A then memory access at Address B"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction sequence first reading and/or writing at Address A memory location then reading and/or writing at Address B memory location.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x02
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ACCESS|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE8]
MODE_NAME="Memory access at Address A and value on data bus match"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction read and/or write of a specific matching byte value at Address A memory location.
MODE_DESCRIPTION1=WARNING: PLEASE SET THE TRIGGER TO READ ACCESS OR WRITE ACCESS TYPE. THE R/W ACCESS TYPE IS NOT A VALID COMBINATION FOR THIS TRIGGER MODE.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x05
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSA_DATAMATCH|DBG_ADDRESSA_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE9]
MODE_NAME="Memory access at Address A and value on data bus mismatch"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction read and/or write of a not matching byte value at Address A memory location.
MODE_DESCRIPTION1=WARNING: PLEASE SET THE TRIGGER TO READ ACCESS OR WRITE ACCESS TYPE. THE R/W ACCESS TYPE IS NOT A VALID COMBINATION FOR THIS TRIGGER MODE.
MODE_CTRLREG1=0xC8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x06
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSA_DATAMATCH|DBG_ADDRESSA_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE10]
MODE_NAME="Instruction at Address A is executed"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) at Address A.
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x80
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE11]
MODE_NAME="Instruction at Address A or Address B is executed"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) at Address A or at Address B.
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x81
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ALONE|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ALONE|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE12]
MODE_NAME="Instruction execution inside Address A - Address B range"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) inside the Address A - Address B range.
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x87
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESS_RANGE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSB_ADDRESS|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE13]
MODE_NAME="Instruction execution outside Address A - Address B range"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) outside the Address A - Address B range.
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x88
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESS_RANGE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSB_ADDRESS|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE14]
MODE_NAME="Instruction at Address A then at Address B were executed"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) sequence first at Address A then at Address B.
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x82
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSB_ADDRESS|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE15]
MODE_NAME="Instruction at Address A and value on data bus match"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) at Address A, this instruction opcode matching a specific byte value.
MODE_DESCRIPTION1=This mode can be used to test/detect self modifying program code in ram. 
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x85
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ALONE|DBG_ADDRESSA_DATAMATCH|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE16]
MODE_NAME="Instruction at Address A and value on data bus mismatch"
MODE_DESCRIPTION0=This mode is used to trigger on a program instruction execution (program counter) at Address A, this instruction opcode not matching a specific byte value.
MODE_DESCRIPTION1=This mode can be used to test/detect self modifying program code in ram. 
MODE_CTRLREG1=0xE8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x86
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ALONE|DBG_ADDRESSA_DATAMATCH|DBG_START_STOP_RECORD|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE17]
MODE_NAME="Capture the read/write values at Address B"
MODE_DESCRIPTION0=This mode is used to capture the data involved in a read and/or write access to a specific address such as the address of a particular control register or program variable.
MODE_DESCRIPTION1=The trigger address is typically not a program code address (program counter), but rather a data address.
MODE_CTRLREG1=0xD8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x03
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ACCESS|DBG_ADDRESSB_ALONE|DBG_STOP_EXEC
MODE=PREDEFINED

[DBGPREDEFINEDMODE18]
MODE_NAME="Capture r/write values at Address B after access at Address A"
MODE_DESCRIPTION0=This mode is used to capture the data involved in a read and/or write access to a specific address such as the address of a particular control register or program variable.
MODE_DESCRIPTION1=The trigger address is typically not a program code address (program counter), but rather a data address.
MODE_CTRLREG1=0xD8
MODE_CTRLREG2=0x10
MODE_CTRLREG3=0x00
MODE_CTRLREG4=0x04
MODE_MASK=DBG12_CAPTURE_MODE|DBG_ADDRESSA_ADDRESS|DBG_ADDRESSA_ACCESS|DBG_ADDRESSB_ADDRESS|DBG_ADDRESSB_ACCESS|DBG_STOP_EXEC
MODE=PREDEFINED


[HI-WAVE]
Target=GDI
CPU=Hc12
MainFrame=2,3,-1,-1,-1,-1,56,75,824,612
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
[GDI]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL "hcs12serialmon.dll"
[MONITOR_HCS12_STATE]
ERASEONLOAD=1
COMPORT=1
PROTOCOL=0
[MONITOR-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
