[HI-WAVE]
MainFrame=2,3,-1,-1,-1,-1,132,132,996,740
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=GDI
CPU=HC12
Configuration=Monitor.hwc
Layout=Monitor.hwl
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0

[GDI]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL "hcs12serialmon.dll"

[MONITOR_HCS12_STATE]
ERASEONLOAD=1
COMPORT=1
PROTOCOL=0

[MONITOR-HCS12_GDI_SETTINGS]
MULPARTID0=PARTID0012 MCUID0
CMDFILE0=CMDFILE STARTUP OFF ".\cmd\sermon_startup.cmd"
CMDFILE1=CMDFILE RESET OFF ".\cmd\sermon_reset.cmd"
CMDFILE2=CMDFILE PRELOAD OFF ".\cmd\sermon_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\sermon_postload.cmd"
BNKA_MCUID03C6_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
BNKA_MCUID03C6_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03C6_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
HWBPD_MCUID03C6_HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPD_MCUID03C6_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID03C6_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
HWBPD_MCUID03C6_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID03C6_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0

[Recent Applications File List]
File1=C:\Documents and Settings\George\Desktop\Dragon12\Programs\mySonar\bin\Monitor.abs
File2=
File3=
File4=
LoadFlags1=3
LoadFlags2=3
LoadFlags3=0
LoadFlags4=0

[Recent Layout File List]
File1=Monitor.hwl
File2=
File3=
File4=
